{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lacasadeanna",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3211"],
      "port": 3211
    }
  ]
}
